(kicad_pcb (version 3) (host pcbnew "(25-Oct-2014 BZR 4029)-stable")

  (general
    (links 112)
    (no_connects 110)
    (area 42.649999 38.049999 94.450001 91.050001)
    (thickness 1.6)
    (drawings 50)
    (tracks 4)
    (zones 0)
    (modules 51)
    (nets 41)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user hide)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.7)
    (trace_clearance 0.25)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.25)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.9)
    (via_drill 0.5)
    (via_min_size 0.889)
    (via_min_drill 0.5)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 268468225)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 /230_0)
  (net 3 /230_1)
  (net 4 /230_10)
  (net 5 /230_11)
  (net 6 /230_2)
  (net 7 /230_3)
  (net 8 /230_4)
  (net 9 /230_5)
  (net 10 /ACN)
  (net 11 /ACN_FUSS)
  (net 12 /GPIO0)
  (net 13 /MISO)
  (net 14 /MOSI)
  (net 15 /NCS_EXT1.1)
  (net 16 /NCS_EXT2.1)
  (net 17 /NCS_EXT2.2)
  (net 18 /NCS_TLI)
  (net 19 /NCS_TOUCH.1)
  (net 20 /SCLK)
  (net 21 /TRIAC1)
  (net 22 /TRIAC2)
  (net 23 /nRST)
  (net 24 /nZeroCross)
  (net 25 GND)
  (net 26 N-000001)
  (net 27 N-0000012)
  (net 28 N-000002)
  (net 29 N-0000023)
  (net 30 N-0000024)
  (net 31 N-0000028)
  (net 32 N-000003)
  (net 33 N-0000031)
  (net 34 N-0000032)
  (net 35 N-0000033)
  (net 36 N-0000040)
  (net 37 N-0000042)
  (net 38 N-0000043)
  (net 39 N-0000046)
  (net 40 N-000005)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.25)
    (trace_width 0.7)
    (via_dia 0.9)
    (via_drill 0.5)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net /GPIO0)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /NCS_EXT1.1)
    (add_net /NCS_EXT2.1)
    (add_net /NCS_EXT2.2)
    (add_net /NCS_TLI)
    (add_net /NCS_TOUCH.1)
    (add_net /SCLK)
    (add_net /TRIAC1)
    (add_net /TRIAC2)
    (add_net /nRST)
    (add_net /nZeroCross)
    (add_net GND)
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000028)
    (add_net N-000003)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000040)
    (add_net N-0000042)
    (add_net N-0000043)
    (add_net N-0000046)
    (add_net N-000005)
  )

  (net_class 230 ""
    (clearance 1)
    (trace_width 2.5)
    (via_dia 0.9)
    (via_drill 0.5)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /230_0)
    (add_net /230_1)
    (add_net /230_10)
    (add_net /230_11)
    (add_net /230_2)
    (add_net /230_3)
    (add_net /230_4)
    (add_net /230_5)
    (add_net /ACN)
    (add_net /ACN_FUSS)
    (add_net N-0000012)
  )

  (net_class power ""
    (clearance 0.25)
    (trace_width 0.5)
    (via_dia 0.9)
    (via_drill 0.5)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module TO220_VERT (layer B.Cu) (tedit 557E1BE6) (tstamp 557E0B34)
    (at 54.864 86.36 90)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /55245EB3)
    (fp_text reference U7 (at -3.175 0 360) (layer B.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value BTB08-600SRG (at 0.635 6.35 90) (layer B.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 1.905 5.08) (end 2.54 5.08) (layer B.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 2.54 -5.08) (layer B.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 1.905 -5.08) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end 1.905 5.08) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end 1.905 -5.08) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end -1.905 -5.08) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end -1.905 5.08) (layer B.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 3.175 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 /230_1)
    )
    (pad 3 thru_hole circle (at 0 0 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 37 N-0000042)
    )
    (pad 1 thru_hole rect (at 0 -3.175 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 /230_0)
    )
  )

  (module SW_PUSH_SMD_2pad (layer B.Cu) (tedit 55271C5A) (tstamp 557E0B3E)
    (at 26.67 62.23)
    (path /54D79967)
    (fp_text reference SW1 (at -0.05 3.95) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value "KSR231G LFS" (at 0 -3.85) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -3 2) (end -3 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start -3 -2) (end 3 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start 3 -2) (end 3 2) (layer B.SilkS) (width 0.15))
    (fp_line (start 3 2) (end -3 2) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.4 0) (size 2 1.2954)
      (layers B.Cu B.Paste B.Mask)
      (net 25 GND)
    )
    (pad 2 smd rect (at 3.2 0) (size 2 1.2954)
      (layers B.Cu B.Paste B.Mask)
      (net 12 /GPIO0)
    )
  )

  (module SW_PUSH_SMD_2pad (layer B.Cu) (tedit 55271C5A) (tstamp 557E0B48)
    (at 20.32 70.485 180)
    (path /54D88C1B)
    (fp_text reference SW2 (at -0.05 3.95 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value "KSR231G LFS" (at 0 -3.85 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -3 2) (end -3 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start -3 -2) (end 3 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start 3 -2) (end 3 2) (layer B.SilkS) (width 0.15))
    (fp_line (start 3 2) (end -3 2) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.4 0 180) (size 2 1.2954)
      (layers B.Cu B.Paste B.Mask)
      (net 25 GND)
    )
    (pad 2 smd rect (at 3.2 0 180) (size 2 1.2954)
      (layers B.Cu B.Paste B.Mask)
      (net 23 /nRST)
    )
  )

  (module SOT23 (layer F.Cu) (tedit 5051A6D7) (tstamp 557E0B54)
    (at 89.154 51.562 90)
    (tags SOT23)
    (path /5527E778)
    (fp_text reference Q1 (at 1.99898 -0.09906 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value BC847B (at 0.0635 0 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 -1.09982 90) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000024)
    )
    (pad 2 smd rect (at 0.9525 1.09982 90) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 38 N-0000043)
    )
    (pad 1 smd rect (at -0.9525 1.09982 90) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /230_11)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SOD323-REFLOW (layer F.Cu) (tedit 4FF8F93A) (tstamp 557E0B66)
    (at 97.028 57.912 180)
    (tags "diode SOD323 SC90 reflow")
    (path /552313B1)
    (fp_text reference D2 (at 0 -1.016 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0508)))
    )
    (fp_text value "BAS 21-03W E6327" (at 0 1.27 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.0508)))
    )
    (fp_line (start -0.52578 -0.62484) (end -0.52578 0.62484) (layer F.SilkS) (width 0.1905))
    (fp_line (start -0.09906 -0.42418) (end -0.09906 0.42418) (layer F.SilkS) (width 0.1905))
    (fp_line (start -0.09906 0.42418) (end -0.52578 0) (layer F.SilkS) (width 0.1905))
    (fp_line (start -0.52578 0) (end -0.09906 -0.42418) (layer F.SilkS) (width 0.1905))
    (fp_line (start 0.8509 -0.50038) (end 0.8509 0.50038) (layer Dwgs.User) (width 0.1905))
    (fp_line (start -0.8509 -0.50038) (end -0.8509 0.50038) (layer Dwgs.User) (width 0.1905))
    (fp_line (start -0.8509 0.62484) (end -0.8509 0.50038) (layer F.SilkS) (width 0.1905))
    (fp_line (start -0.8509 -0.62484) (end -0.8509 -0.50038) (layer F.SilkS) (width 0.1905))
    (fp_line (start 0.8509 0.62484) (end 0.8509 0.50038) (layer F.SilkS) (width 0.1905))
    (fp_line (start 0.8509 -0.62484) (end 0.8509 -0.50038) (layer F.SilkS) (width 0.1905))
    (fp_line (start -0.8509 0.61976) (end 0.8509 0.61976) (layer F.SilkS) (width 0.1905))
    (fp_line (start -0.8509 -0.62992) (end 0.8509 -0.62992) (layer F.SilkS) (width 0.1905))
    (pad 1 smd rect (at -1.04902 0 180) (size 0.59944 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 38 N-0000043)
      (clearance 0.09906)
    )
    (pad 2 smd rect (at 1.04902 0 180) (size 0.59944 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /230_11)
      (clearance 0.09906)
    )
  )

  (module SOD323-REFLOW (layer F.Cu) (tedit 4FF8F93A) (tstamp 557E0B78)
    (at 90.424 56.896 90)
    (tags "diode SOD323 SC90 reflow")
    (path /557CCB90)
    (fp_text reference D3 (at 0 -1.016 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0508)))
    )
    (fp_text value "BAS 21-03W E6327" (at 0 1.27 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.0508)))
    )
    (fp_line (start -0.52578 -0.62484) (end -0.52578 0.62484) (layer F.SilkS) (width 0.1905))
    (fp_line (start -0.09906 -0.42418) (end -0.09906 0.42418) (layer F.SilkS) (width 0.1905))
    (fp_line (start -0.09906 0.42418) (end -0.52578 0) (layer F.SilkS) (width 0.1905))
    (fp_line (start -0.52578 0) (end -0.09906 -0.42418) (layer F.SilkS) (width 0.1905))
    (fp_line (start 0.8509 -0.50038) (end 0.8509 0.50038) (layer Dwgs.User) (width 0.1905))
    (fp_line (start -0.8509 -0.50038) (end -0.8509 0.50038) (layer Dwgs.User) (width 0.1905))
    (fp_line (start -0.8509 0.62484) (end -0.8509 0.50038) (layer F.SilkS) (width 0.1905))
    (fp_line (start -0.8509 -0.62484) (end -0.8509 -0.50038) (layer F.SilkS) (width 0.1905))
    (fp_line (start 0.8509 0.62484) (end 0.8509 0.50038) (layer F.SilkS) (width 0.1905))
    (fp_line (start 0.8509 -0.62484) (end 0.8509 -0.50038) (layer F.SilkS) (width 0.1905))
    (fp_line (start -0.8509 0.61976) (end 0.8509 0.61976) (layer F.SilkS) (width 0.1905))
    (fp_line (start -0.8509 -0.62992) (end 0.8509 -0.62992) (layer F.SilkS) (width 0.1905))
    (pad 1 smd rect (at -1.04902 0 90) (size 0.59944 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /230_10)
      (clearance 0.09906)
    )
    (pad 2 smd rect (at 1.04902 0 90) (size 0.59944 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 39 N-0000046)
      (clearance 0.09906)
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 557E0B84)
    (at 90.932 60.96 90)
    (path /55230CC6)
    (attr smd)
    (fp_text reference R1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1M (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /ACN)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /230_10)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 557ED983)
    (at 56.388 78.232)
    (path /552458A9)
    (attr smd)
    (fp_text reference R16 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 330 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000028)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-0000032)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 557E1C16) (tstamp 557E0B9C)
    (at 58.42 82.804 270)
    (path /55245957)
    (attr smd)
    (fp_text reference R18 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 470 (at 0 0 360) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-0000032)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /230_1)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 557E0BA8)
    (at 54.864 82.804 270)
    (path /55245976)
    (attr smd)
    (fp_text reference C4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 47nF (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-0000032)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 37 N-0000042)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 557F0662)
    (at 92.456 52.324 90)
    (path /55230F9C)
    (attr smd)
    (fp_text reference C1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value "1uF 16v" (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 39 N-0000046)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 38 N-0000043)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 557E0BCC)
    (at 92.456 67.056 90)
    (path /55230CDF)
    (attr smd)
    (fp_text reference R2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1M (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /230_0)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /230_11)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 557E0BD6)
    (at 57.785 62.865)
    (path /54D7A35F)
    (attr smd)
    (fp_text reference C6 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100nF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 25 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 557E0BEA)
    (at 51.689 89.408)
    (path /552668CB)
    (attr smd)
    (fp_text reference C9 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100nF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-0000033)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 25 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 557E0C08)
    (at 77.216 48.26 180)
    (path /557D95E3)
    (attr smd)
    (fp_text reference R11 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000031)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 21 /TRIAC1)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 557E0C1C)
    (at 77.978 104.394 90)
    (path /557D9774)
    (attr smd)
    (fp_text reference R8 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 40 N-000005)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 22 /TRIAC2)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 557E0C26)
    (at 94.615 103.505)
    (path /557DDA31)
    (attr smd)
    (fp_text reference R12 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-0000033)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 557E0C30)
    (at 69.215 59.69)
    (path /557DDD04)
    (attr smd)
    (fp_text reference C7 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10uF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-0000033)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 25 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 557E0C3A)
    (at 55.88 49.276 90)
    (path /55231893)
    (attr smd)
    (fp_text reference R14 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10k (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 24 /nZeroCross)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 557EFF12) (tstamp 557E0C44)
    (at 75.692 39.624)
    (path /54D79A3B)
    (attr smd)
    (fp_text reference R5 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 470E (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-0000040)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 557E0C4E)
    (at 75.184 41.656 270)
    (path /54D7997D)
    (attr smd)
    (fp_text reference D1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value LED_blue (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-0000040)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 17 /NCS_EXT2.2)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 557E0C58)
    (at 76.708 102.87 90)
    (path /5522F2A6)
    (attr smd)
    (fp_text reference C3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100nF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 25 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 557E0C62)
    (at 92.456 56.388 270)
    (path /55230EF3)
    (attr smd)
    (fp_text reference R4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22k (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 39 N-0000046)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /230_11)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 557E0C6C)
    (at 81.473001 103.615999 90)
    (path /55230F81)
    (attr smd)
    (fp_text reference R6 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 27 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 39 N-0000046)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000023)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-3 (layer F.Cu) (tedit 200000) (tstamp 557E0C9C)
    (at 34.925 55.88 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5522F124)
    (fp_text reference K1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 GND)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /NCS_EXT2.2)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /NCS_EXT1.1)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 557E0CB0)
    (at 164.465 45.72)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /557D81FB)
    (fp_text reference P8 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 GND)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 557E0CBA)
    (at 164.465 50.8)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /557D820A)
    (fp_text reference P6 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 GND)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 557E0CC4)
    (at 166.37 56.515)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /557D872E)
    (fp_text reference P7 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 GND)
    )
  )

  (module self (layer F.Cu) (tedit 5527E198) (tstamp 557E0CD4)
    (at 63.5 84.328 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5525C968)
    (fp_text reference L1 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value MCAP115018077A (at 0 5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at -2.54 0 270) (size 3 3) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /ACN_FUSS)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 3 3) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /230_1)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module FUSE7-20 (layer F.Cu) (tedit 55271EDC) (tstamp 557E0D28)
    (at 80.264 78.232)
    (descr "Support fusible 5 x 20")
    (tags DEV)
    (path /5525C975)
    (fp_text reference F2 (at 1.016 5.08) (layer F.SilkS)
      (effects (font (size 2.83464 1.59512) (thickness 0.3048)))
    )
    (fp_text value "FUSE 6A" (at 1.27 -5.08) (layer F.SilkS)
      (effects (font (size 2.54 2.032) (thickness 0.3048)))
    )
    (fp_line (start 12 -3.5) (end 12 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 3.5) (end -12 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -12 3.5) (end -12 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -12 -3.5) (end 12 -3.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 0) (size 3.81 3.81) (drill 1.397)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /230_3)
    )
    (pad 1 thru_hole circle (at -5.08 0) (size 3.81 3.81) (drill 1.397)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /230_3)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 3.81 3.81) (drill 1.397)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /230_2)
    )
    (pad 2 thru_hole circle (at 10.16 0) (size 3.81 3.81) (drill 1.397)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /230_2)
    )
  )

  (module FSUPCMS (layer F.Cu) (tedit 557E180E) (tstamp 557E0D3A)
    (at 73.66 63.5 90)
    (path /552302E5)
    (attr smd)
    (fp_text reference F1 (at 0 -0.508 90) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.1524)))
    )
    (fp_text value "FUSE 1A" (at 0 0.762 180) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.032 5.588) (end -2.032 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.032 5.588) (end 2.032 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.032 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.032 -5.461) (end 2.032 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.032 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -5.461) (end -2.032 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -5.461) (end -2.54 5.588) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 5.588) (end 2.54 -5.461) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 5.588) (end -2.54 5.588) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -5.461) (end 2.54 -5.461) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at 0 -3.175 90) (size 3.556 4.191)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /230_0)
    )
    (pad 2 smd rect (at 0 3.175 90) (size 3.556 4.191)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /230_4)
    )
    (model smd/smd_fuse_socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 90))
    )
  )

  (module DIP-6__300_SMD (layer F.Cu) (tedit 5526CB3D) (tstamp 557E0D4B)
    (at 47.752 81.28 270)
    (descr "6 pins DIL package, elliptical pads")
    (tags DIL)
    (path /55231F91)
    (fp_text reference U6 (at 0 -1.016 270) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.1524)))
    )
    (fp_text value MOC3023SM (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 1.27 0.889) (thickness 0.1524)))
    )
    (fp_line (start -4.445 -2.54) (end 4.445 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 -2.54) (end 4.445 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 2.54) (end -4.445 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 2.54) (end -4.445 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 -0.635) (end -3.175 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 0.635) (end -4.445 0.635) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at -2.54 4.064 270) (size 1.5748 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd oval (at 0 4.064 270) (size 1.5748 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000031)
    )
    (pad 3 smd oval (at 2.54 4.064 270) (size 1.5748 2.286)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd oval (at 2.54 -4.064 270) (size 1.5748 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 37 N-0000042)
    )
    (pad 5 smd oval (at 0 -4.064 270) (size 1.5748 2.286)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd oval (at -2.54 -4.064 270) (size 1.5748 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000028)
    )
    (model dil/dil_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_elec_6.3x7.7 (layer F.Cu) (tedit 49F5C0C2) (tstamp 557E0D70)
    (at 48.514 51.562 270)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x7.7")
    (path /5522F7CA)
    (fp_text reference C2 (at 0 -3.937 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 330uF (at 0 3.81 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start -2.921 -0.762) (end -2.921 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.397) (end -2.667 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.651) (end -2.54 -1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.413 -1.778) (end -2.413 1.778) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end -3.048 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.302 -3.302) (end -3.302 3.302) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.302 3.302) (end 2.54 3.302) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 3.302) (end 3.302 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.302 2.54) (end 3.302 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.302 -2.54) (end 2.54 -3.302) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -3.302) (end -3.302 -3.302) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.159 0) (end 1.397 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.778 -0.381) (end 1.778 0.381) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.75082 0 270) (size 3.59918 1.6002)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at -2.75082 0 270) (size 3.59918 1.6002)
      (layers F.Cu F.Paste F.Mask)
      (net 25 GND)
    )
    (model smd/capacitors/c_elec_6_3x7_7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer B.Cu) (tedit 200000) (tstamp 557E0D7B)
    (at 80.264 42.672 180)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /552304DB)
    (fp_text reference R3 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value MCSR431K07DS (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -3.556 1.016) (end 3.556 1.016) (layer B.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end 3.556 -1.016) (layer B.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end -3.556 -1.016) (layer B.SilkS) (width 0.3048))
    (fp_line (start -3.556 -1.016) (end -3.556 1.016) (layer B.SilkS) (width 0.3048))
    (fp_line (start -3.556 0.508) (end -3.048 1.016) (layer B.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 10 /ACN)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 8 /230_4)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer B.Cu) (tedit 3EC0ED69) (tstamp 557F00C7)
    (at 88.265 64.135 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5523010E)
    (fp_text reference P1 (at 0 5.08 90) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value CONN_2 (at 0 -5.08 90) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end 5.08 3.81) (layer B.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end -5.08 3.81) (layer B.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end -5.08 -3.81) (layer B.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end 5.08 -3.81) (layer B.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 /230_0)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask B.SilkS)
      (net 10 /ACN)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer B.Cu) (tedit 3EC0ED69) (tstamp 557E0D91)
    (at 72.136 84.328 180)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /55264EAC)
    (fp_text reference P3 (at 0 5.08 180) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value CONN_2 (at 0 -5.08 180) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end 5.08 3.81) (layer B.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end -5.08 3.81) (layer B.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end -5.08 -3.81) (layer B.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end 5.08 -3.81) (layer B.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask B.SilkS)
      (net 7 /230_3)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask B.SilkS)
      (net 11 /ACN_FUSS)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer B.Cu) (tedit 3EC0ED69) (tstamp 557E0CCE)
    (at 83.312 84.328 180)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /557D92A2)
    (fp_text reference P5 (at 0 5.08 180) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value CONN_2 (at 0 -5.08 180) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end 5.08 3.81) (layer B.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end -5.08 3.81) (layer B.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end -5.08 -3.81) (layer B.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end 5.08 -3.81) (layer B.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask B.SilkS)
      (net 27 N-0000012)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask B.SilkS)
      (net 9 /230_5)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RAC01 (layer B.Cu) (tedit 557E0C93) (tstamp 557E0DC9)
    (at 67.31 55.245 180)
    (path /552300FF)
    (fp_text reference T1 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "RAC01 3.3V" (at 0 2.032 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -16.9 11.1) (end 16.9 11.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 16.9 11.1) (end 16.9 -11.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 16.9 -11.1) (end -16.9 -11.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -16.9 -11.1) (end -16.9 11.1) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -14 -7.6 180) (size 2.5 2.5) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 8 /230_4)
    )
    (pad 1 thru_hole circle (at -14 7.6 180) (size 3 3) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 10 /ACN)
    )
    (pad 4 thru_hole circle (at 14 0 180) (size 3 3) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 +3.3V)
    )
    (pad 3 thru_hole circle (at 14 7.6 180) (size 3 3) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 25 GND)
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 557E0BE0)
    (at 57.912 67.056)
    (path /557D8CB1)
    (attr smd)
    (fp_text reference R9 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 330 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-000003)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-000002)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 557E0BF4)
    (at 59.436 71.628 270)
    (path /557D8CB7)
    (attr smd)
    (fp_text reference R10 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 470 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-000002)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /230_5)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 557E0BFE)
    (at 56.388 71.628 270)
    (path /557D8CBD)
    (attr smd)
    (fp_text reference C5 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 47nF (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-000002)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-000001)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-6__300_SMD (layer F.Cu) (tedit 5526CB3D) (tstamp 557E0CFC)
    (at 49.276 70.104 270)
    (descr "6 pins DIL package, elliptical pads")
    (tags DIL)
    (path /557D8CA5)
    (fp_text reference U1 (at 0 -1.016 270) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.1524)))
    )
    (fp_text value MOC3023SM (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 1.27 0.889) (thickness 0.1524)))
    )
    (fp_line (start -4.445 -2.54) (end 4.445 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 -2.54) (end 4.445 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 2.54) (end -4.445 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 2.54) (end -4.445 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 -0.635) (end -3.175 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 0.635) (end -4.445 0.635) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at -2.54 4.064 270) (size 1.5748 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd oval (at 0 4.064 270) (size 1.5748 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 40 N-000005)
    )
    (pad 3 smd oval (at 2.54 4.064 270) (size 1.5748 2.286)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd oval (at 2.54 -4.064 270) (size 1.5748 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-000001)
    )
    (pad 5 smd oval (at 0 -4.064 270) (size 1.5748 2.286)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd oval (at -2.54 -4.064 270) (size 1.5748 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-000003)
    )
    (model dil/dil_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO220_VERT (layer B.Cu) (tedit 557E1BD8) (tstamp 557E0D1C)
    (at 56.388 75.184 90)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /557D8CC3)
    (fp_text reference U2 (at -3.175 0 360) (layer B.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value BTB08-600SRG (at 0.635 6.35 90) (layer B.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 1.905 5.08) (end 2.54 5.08) (layer B.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 2.54 -5.08) (layer B.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 1.905 -5.08) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end 1.905 5.08) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end 1.905 -5.08) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end -1.905 -5.08) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end -1.905 5.08) (layer B.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 3.175 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 9 /230_5)
    )
    (pad 3 thru_hole circle (at 0 0 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 26 N-000001)
    )
    (pad 1 thru_hole rect (at 0 -3.175 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 /230_0)
    )
  )

  (module ESP-07v2 (layer F.Cu) (tedit 557E1767) (tstamp 557E0D0C)
    (at 66.04 51.308)
    (path /557DD3DB)
    (fp_text reference U3 (at 0 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-07V2 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -11) (end 7 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -11) (end 7 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -10) (end -3.5 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -10) (end -3.5 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -11) (end -3 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -11) (end -3.5 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -11) (end -3 -11) (layer F.SilkS) (width 0.15))
    (fp_circle (center -6 -10.5) (end -6 -9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -8) (end -8 -12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -12.5) (end 8 -12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -12.5) (end 8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 8) (end -8 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 9) (end 8 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 9) (end 8 8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -8 -7) (size 3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 23 /nRST)
    )
    (pad 2 smd rect (at -8 -5) (size 3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 24 /nZeroCross)
    )
    (pad 3 smd rect (at -8 -3) (size 3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 4 smd rect (at -8 -1) (size 3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /NCS_EXT2.1)
    )
    (pad 5 smd rect (at -8 1) (size 3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 20 /SCLK)
    )
    (pad 6 smd rect (at -8 3) (size 3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /MISO)
    )
    (pad 7 smd rect (at -8 5) (size 3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /MOSI)
    )
    (pad 8 smd rect (at -8 7) (size 3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 9 smd rect (at 8 7) (size 3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 25 GND)
    )
    (pad 10 smd rect (at 8 5) (size 3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 18 /NCS_TLI)
    )
    (pad 11 smd rect (at 8 3) (size 3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /NCS_TOUCH.1)
    )
    (pad 12 smd rect (at 8 1) (size 3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /GPIO0)
    )
    (pad 13 smd rect (at 8 -1) (size 3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 22 /TRIAC2)
    )
    (pad 14 smd rect (at 8 -3) (size 3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 21 /TRIAC1)
    )
    (pad 15 smd rect (at 8 -5) (size 3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /NCS_EXT1.1)
    )
    (pad 16 smd rect (at 8 -7) (size 3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 17 /NCS_EXT2.2)
    )
  )

  (module FUSE7-20 (layer F.Cu) (tedit 55271EDC) (tstamp 557E1495)
    (at 73.66 69.088 180)
    (descr "Support fusible 5 x 20")
    (tags DEV)
    (path /557E13DB)
    (fp_text reference F3 (at 1.016 5.08 180) (layer F.SilkS)
      (effects (font (size 2.83464 1.59512) (thickness 0.3048)))
    )
    (fp_text value "FUSE 6A" (at 1.27 -5.08 180) (layer F.SilkS)
      (effects (font (size 2.54 2.032) (thickness 0.3048)))
    )
    (fp_line (start 12 -3.5) (end 12 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 3.5) (end -12 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -12 3.5) (end -12 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -12 -3.5) (end 12 -3.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 0 180) (size 3.81 3.81) (drill 1.397)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -5.08 0 180) (size 3.81 3.81) (drill 1.397)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3.81 3.81) (drill 1.397)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000012)
    )
    (pad 2 thru_hole circle (at 10.16 0 180) (size 3.81 3.81) (drill 1.397)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000012)
    )
  )

  (module PG-TISION-8-1 (layer F.Cu) (tedit 557ED6AC) (tstamp 557E0CEE)
    (at 17.78 119.38 270)
    (path /552E5CEA)
    (fp_text reference IC1 (at 0.5 1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLI4970-D050T4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -3.5) (end -3.5 -3.5) (layer F.SilkS) (width 0.15))
    (pad 7 smd rect (at 1.78 -2.32 270) (size 2.4 3.48)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /ACN)
    )
    (pad 8 smd rect (at -1.78 -2.32 270) (size 2.4 3.48)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /230_2)
    )
    (pad 1 smd rect (at -2.5 3.35 270) (size 1.5 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 25 GND)
    )
    (pad 6 smd rect (at 2.5 3.35 270) (size 1.5 1.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -0.4 3.35 270) (size 0.5 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /MISO)
    )
    (pad 2 smd rect (at -1.2 3.35 270) (size 0.5 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-0000033)
    )
    (pad 4 smd rect (at 0.4 3.35 270) (size 0.5 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 20 /SCLK)
    )
    (pad 5 smd rect (at 1.2 3.35 270) (size 0.5 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 18 /NCS_TLI)
    )
  )

  (module C230v (layer B.Cu) (tedit 557EDD20) (tstamp 557F00BB)
    (at 87.376 50.292 270)
    (descr Condensateur)
    (tags C)
    (path /55264F7E)
    (fp_text reference C8 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value 47nF (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -8 3) (end 8 3) (layer B.SilkS) (width 0.15))
    (fp_line (start 8 3) (end 8 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start 8 -3) (end -8 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start -8 -3) (end -8 3) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.25 0 270) (size 3 3) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 10 /ACN)
    )
    (pad 2 thru_hole circle (at 6.23 0 270) (size 3 3) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 8 /230_4)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module conn_2x4_1.27_smd (layer F.Cu) (tedit 557EFCE9) (tstamp 557E0C90)
    (at 50.8 61.595 270)
    (path /557EFBCE)
    (fp_text reference P9 (at 0 -1.524 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_4X2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.905 -1.825 270) (size 0.65 2.15)
      (layers F.Cu F.Paste F.Mask)
      (net 25 GND)
    )
    (pad 3 smd rect (at -0.635 -1.825 270) (size 0.65 2.15)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 0.635 -1.825 270) (size 0.65 2.15)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /NCS_TOUCH.1)
    )
    (pad 7 smd rect (at 1.905 -1.825 270) (size 0.65 2.15)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at -1.905 1.825 270) (size 0.65 2.15)
      (layers F.Cu F.Paste F.Mask)
      (net 25 GND)
    )
    (pad 4 smd rect (at -0.635 1.825 270) (size 0.65 2.15)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /MOSI)
    )
    (pad 6 smd rect (at 0.635 1.825 270) (size 0.65 2.15)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /MISO)
    )
    (pad 8 smd rect (at 1.905 1.825 270) (size 0.65 2.15)
      (layers F.Cu F.Paste F.Mask)
      (net 20 /SCLK)
    )
  )

  (module conn_2x4_1.27_smd (layer B.Cu) (tedit 557EFCE9) (tstamp 557E0C7E)
    (at 46.99 61.595 270)
    (path /557EFC5A)
    (fp_text reference P4 (at 0 1.524 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_4X2 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.905 1.825 270) (size 0.65 2.15)
      (layers B.Cu B.Paste B.Mask)
      (net 25 GND)
    )
    (pad 3 smd rect (at -0.635 1.825 270) (size 0.65 2.15)
      (layers B.Cu B.Paste B.Mask)
      (net 15 /NCS_EXT1.1)
    )
    (pad 5 smd rect (at 0.635 1.825 270) (size 0.65 2.15)
      (layers B.Cu B.Paste B.Mask)
      (net 12 /GPIO0)
    )
    (pad 7 smd rect (at 1.905 1.825 270) (size 0.65 2.15)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at -1.905 -1.825 270) (size 0.65 2.15)
      (layers B.Cu B.Paste B.Mask)
      (net 25 GND)
    )
    (pad 4 smd rect (at -0.635 -1.825 270) (size 0.65 2.15)
      (layers B.Cu B.Paste B.Mask)
      (net 14 /MOSI)
    )
    (pad 6 smd rect (at 0.635 -1.825 270) (size 0.65 2.15)
      (layers B.Cu B.Paste B.Mask)
      (net 13 /MISO)
    )
    (pad 8 smd rect (at 1.905 -1.825 270) (size 0.65 2.15)
      (layers B.Cu B.Paste B.Mask)
      (net 20 /SCLK)
    )
  )

  (module conn_2x4_1.27_smd (layer B.Cu) (tedit 557EFCE9) (tstamp 557E0CA6)
    (at 46.99 55.88 270)
    (path /557EFC7C)
    (fp_text reference P2 (at 0 1.524 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_4X2 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.905 1.825 270) (size 0.65 2.15)
      (layers B.Cu B.Paste B.Mask)
      (net 25 GND)
    )
    (pad 3 smd rect (at -0.635 1.825 270) (size 0.65 2.15)
      (layers B.Cu B.Paste B.Mask)
      (net 16 /NCS_EXT2.1)
    )
    (pad 5 smd rect (at 0.635 1.825 270) (size 0.65 2.15)
      (layers B.Cu B.Paste B.Mask)
      (net 17 /NCS_EXT2.2)
    )
    (pad 7 smd rect (at 1.905 1.825 270) (size 0.65 2.15)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at -1.905 -1.825 270) (size 0.65 2.15)
      (layers B.Cu B.Paste B.Mask)
      (net 25 GND)
    )
    (pad 4 smd rect (at -0.635 -1.825 270) (size 0.65 2.15)
      (layers B.Cu B.Paste B.Mask)
      (net 14 /MOSI)
    )
    (pad 6 smd rect (at 0.635 -1.825 270) (size 0.65 2.15)
      (layers B.Cu B.Paste B.Mask)
      (net 13 /MISO)
    )
    (pad 8 smd rect (at 1.905 -1.825 270) (size 0.65 2.15)
      (layers B.Cu B.Paste B.Mask)
      (net 20 /SCLK)
    )
  )

  (module DIP-4_long_SMD (layer F.Cu) (tedit 557F043E) (tstamp 557F0513)
    (at 82.042 51.054 90)
    (descr DIP-4_long_SMD)
    (tags DIL)
    (path /557F0273)
    (fp_text reference IC2 (at 0 -1.016 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.1524)))
    )
    (fp_text value TCLD1000 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 1.27 0.889) (thickness 0.1524)))
    )
    (fp_line (start -4.445 -0.635) (end -3.81 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -0.635) (end -3.81 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0.635) (end -4.445 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 0.635) (end -4.445 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 3.81) (end 1.905 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 3.81) (end 1.905 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -3.81) (end -4.445 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -3.81) (end -4.445 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.54 4.75 90) (size 1 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000023)
    )
    (pad 2 smd oval (at 0 4.75 90) (size 1 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000024)
    )
    (pad 3 smd oval (at 0 -4.75 90) (size 1 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 25 GND)
    )
    (pad 4 smd oval (at -2.54 -4.75 90) (size 1 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 24 /nZeroCross)
    )
    (model dil/dil_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 87.108 89.984) (end 94.908 82.184) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.908 62.068) (end 94.908 82.168) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.4 50.6) (end 94.4 64.1) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.4 47.6) (end 94.4 50.6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.4 43) (end 91.4 47.6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.6 41.2) (end 91.4 43) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.4 41.2) (end 89.6 41.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.3 38.1) (end 81.4 41.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.4 38.1) (end 78.3 38.1) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.9 41.6) (end 59.4 38.1) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 52 41.6) (end 55.9 41.6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 44.5 60.2) (end 42.7 58.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 43.9 75.3) (end 43.9 60.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 42.7 76.8) (end 44.2 75.3) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 43 78.9) (end 43 76.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 42.7 54.4) (end 42.7 58.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.6 50.5) (end 42.7 54.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.6 47) (end 46.6 50.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 52 41.6) (end 46.6 47) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.5 86.5) (end 50.6 88.6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.5 85.4) (end 48.5 86.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 43.8 80.7) (end 48.5 85.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 43.8 79.7) (end 43.8 80.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.508 89.984) (end 87.108 89.984) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 52.6 88.6) (end 55 91) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.6 88.6) (end 52.6 88.6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 43 78.9) (end 43.8 79.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.108 89.984) (end 90.308 86.784) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.308 85.668) (end 90.308 83.168) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 51.7 (width 0.3) (layer Dwgs.User)
    (gr_text "51,700 mm" (at 68.550001 22.750003) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 94.4 56.5) (xy 94.400001 21.400003)))
    (feature2 (pts (xy 42.7 56.5) (xy 42.700001 21.400003)))
    (crossbar (pts (xy 42.700001 24.100003) (xy 94.400001 24.100003)))
    (arrow1a (pts (xy 94.400001 24.100003) (xy 93.273498 24.686423)))
    (arrow1b (pts (xy 94.400001 24.100003) (xy 93.273498 23.513583)))
    (arrow2a (pts (xy 42.700001 24.100003) (xy 43.826504 24.686423)))
    (arrow2b (pts (xy 42.700001 24.100003) (xy 43.826504 23.513583)))
  )
  (dimension 4 (width 0.3) (layer Eco1.User)
    (gr_text "4,000 mm" (at 41.7 114.237999) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 39.7 106.288) (xy 39.7 115.587999)))
    (feature2 (pts (xy 43.7 106.288) (xy 43.7 115.587999)))
    (crossbar (pts (xy 43.7 112.887999) (xy 39.7 112.887999)))
    (arrow1a (pts (xy 39.7 112.887999) (xy 40.826503 112.301579)))
    (arrow1b (pts (xy 39.7 112.887999) (xy 40.826503 113.474419)))
    (arrow2a (pts (xy 43.7 112.887999) (xy 42.573497 112.301579)))
    (arrow2b (pts (xy 43.7 112.887999) (xy 42.573497 113.474419)))
  )
  (dimension 4 (width 0.3) (layer Eco1.User)
    (gr_text "4,000 mm" (at 96.7 43.350001) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 98.7 65.3) (xy 98.7 42.000001)))
    (feature2 (pts (xy 94.7 65.3) (xy 94.7 42.000001)))
    (crossbar (pts (xy 94.7 44.700001) (xy 98.7 44.700001)))
    (arrow1a (pts (xy 98.7 44.700001) (xy 97.573497 45.286421)))
    (arrow1b (pts (xy 98.7 44.700001) (xy 97.573497 44.113581)))
    (arrow2a (pts (xy 94.7 44.700001) (xy 95.826503 45.286421)))
    (arrow2b (pts (xy 94.7 44.700001) (xy 95.826503 44.113581)))
  )
  (dimension 5.1 (width 0.3) (layer Eco1.User)
    (gr_text "5,100 mm" (at 85.168002 100.716001) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 87.718 129.566) (xy 87.718002 99.366001)))
    (feature2 (pts (xy 82.618 129.566) (xy 82.618002 99.366001)))
    (crossbar (pts (xy 82.618002 102.066001) (xy 87.718002 102.066001)))
    (arrow1a (pts (xy 87.718002 102.066001) (xy 86.591499 102.652421)))
    (arrow1b (pts (xy 87.718002 102.066001) (xy 86.591499 101.479581)))
    (arrow2a (pts (xy 82.618002 102.066001) (xy 83.744505 102.652421)))
    (arrow2b (pts (xy 82.618002 102.066001) (xy 83.744505 101.479581)))
  )
  (dimension 5 (width 0.3) (layer Eco1.User)
    (gr_text "5,000 mm" (at 88.35 35.6 90) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 68.7 33.1) (xy 89.7 33.1)))
    (feature2 (pts (xy 68.7 38.1) (xy 89.7 38.1)))
    (crossbar (pts (xy 87 38.1) (xy 87 33.1)))
    (arrow1a (pts (xy 87 33.1) (xy 87.58642 34.226503)))
    (arrow1b (pts (xy 87 33.1) (xy 86.41358 34.226503)))
    (arrow2a (pts (xy 87 38.1) (xy 87.58642 36.973497)))
    (arrow2b (pts (xy 87 38.1) (xy 86.41358 36.973497)))
  )
  (gr_line (start 94.2 86.6) (end 91.5 86.6) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 94.2 86.6) (end 94.2 81.7) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 47.752 73.66) (end 48.768 73.66) (angle 90) (layer Eco2.User) (width 2))
  (gr_line (start 46.228 75.184) (end 47.752 73.66) (angle 90) (layer Eco2.User) (width 2))
  (gr_line (start 46.228 78.74) (end 41.148 83.82) (angle 90) (layer Eco2.User) (width 2))
  (gr_line (start 45.847 76.2) (end 45.847 78.74) (angle 90) (layer Eco2.User) (width 2))
  (gr_line (start 49.784 73.66) (end 48.768 73.66) (angle 90) (layer Eco2.User) (width 2))
  (gr_line (start 50.8 72.644) (end 49.784 73.66) (angle 90) (layer Eco2.User) (width 2))
  (gr_line (start 53.34 72.644) (end 50.8 72.644) (angle 90) (layer Eco2.User) (width 2))
  (gr_line (start 54.737 70.485) (end 52.705 72.517) (angle 90) (layer Eco2.User) (width 2))
  (gr_line (start 54.737 62.484) (end 54.737 70.612) (angle 90) (layer Eco2.User) (width 2))
  (gr_line (start 62.357 54.864) (end 54.737 62.484) (angle 90) (layer Eco2.User) (width 2))
  (gr_line (start 75.311 54.737) (end 62.611 54.737) (angle 90) (layer Eco2.User) (width 2))
  (gr_line (start 77.724 56.896) (end 75.692 54.864) (angle 90) (layer Eco2.User) (width 2))
  (gr_line (start 94.996 56.896) (end 77.724 56.896) (angle 90) (layer Eco2.User) (width 2))
  (gr_circle (center 71 65) (end 103 65) (layer Eco2.User) (width 0.2))

  (segment (start 63.5 86.868) (end 58.547 86.868) (width 2.5) (layer F.Cu) (net 3))
  (segment (start 58.547 86.868) (end 58.039 86.36) (width 2.5) (layer F.Cu) (net 3) (tstamp 557F0C48))
  (segment (start 63.5 81.788) (end 67.056 81.788) (width 2.5) (layer F.Cu) (net 11))
  (segment (start 67.056 81.788) (end 69.596 84.328) (width 2.5) (layer F.Cu) (net 11) (tstamp 557F0C45))

)
