update=lun. 15 juin 2015 18:59:31 CEST
last_client=pcbnew
[pcbnew]
version=1
LastNetListRead=esp8266_test_board.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=1.000000000000
PadSizeV=1.400000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal_and_oscillator
LibName9=smd_soic_packages
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=open-project
LibName18=smd_diodes
LibName19=sc-miro
LibName20=ESP8266
LibName21=dip-smd
LibName22=switch
LibName23=fuse
LibName24=smd
LibName25=SELF
LibName26=rac01
LibName27=ESP8266_07
LibName28=PG-TISION-8-1
LibName29=condo230V_47n
LibName30=conn_1
LibName31=DIP-4_long_SMD
